<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{13782EC6-555E-40DA-B964-FE48D28010F7}" Label="" LastModificationDate="1765208875" Name="BDD transport de marchandises" Objects="95" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>13782EC6-555E-40DA-B964-FE48D28010F7</a:ObjectID>
<a:Name>BDD transport de marchandises</a:Name>
<a:Code>BDD_TRANSPORT_DE_MARCHANDISES</a:Code>
<a:CreationDate>1764065403</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765207967</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E40C26FB-FBD6-4626-A968-76BF35196E61</a:ObjectID>
<a:Name>BDD transport de marchandises</a:Name>
<a:Code>BDD_TRANSPORT_DE_MARCHANDISES</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>31166FCB-D41E-4ECD-9B17-E6446B1397A5</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>92C772F8-F515-4C8D-ACF2-7741C09FAB75</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1764065404</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765206991</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1764067735</a:CreationDate>
<a:ModificationDate>1765207032</a:ModificationDate>
<a:Rect>((-32068,29821), (-10051,31579))</a:Rect>
<a:ListOfPoints>((-32068,30405),(-22500,30405),(-22500,29821),(-10051,29821))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1764067777</a:CreationDate>
<a:ModificationDate>1765208757</a:ModificationDate>
<a:Rect>((-10051,26083), (16049,29654))</a:Rect>
<a:ListOfPoints>((16049,27256),(7461,27256),(7461,29654),(-10051,29654))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1764068282</a:CreationDate>
<a:ModificationDate>1764603884</a:ModificationDate>
<a:Rect>((1153,7668), (3053,17186))</a:Rect>
<a:ListOfPoints>((2953,7668),(2953,17186))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1764068746</a:CreationDate>
<a:ModificationDate>1765205992</a:ModificationDate>
<a:Rect>((-29900,-3531), (-21435,-2259))</a:Rect>
<a:ListOfPoints>((-21435,-2359),(-29900,-2359))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1764068746</a:CreationDate>
<a:ModificationDate>1765206070</a:ModificationDate>
<a:Rect>((-38560,-1737), (-29976,15801))</a:Rect>
<a:ListOfPoints>((-38560,15801),(-38560,-1737),(-29976,-1737))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1764068862</a:CreationDate>
<a:ModificationDate>1765205989</a:ModificationDate>
<a:Rect>((1995,-4545), (3795,7331))</a:Rect>
<a:ListOfPoints>((1995,7331),(1995,-4545),(2249,-4545),(2249,-2332))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1764068862</a:CreationDate>
<a:ModificationDate>1765205990</a:ModificationDate>
<a:Rect>((-15966,-3371), (1861,-2171))</a:Rect>
<a:ListOfPoints>((-15966,-3371),(-5622,-3371),(-5622,-2171),(1861,-2171))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1764069037</a:CreationDate>
<a:ModificationDate>1765205700</a:ModificationDate>
<a:Rect>((3673,17594), (14923,27125))</a:Rect>
<a:ListOfPoints>((13123,27125),(13123,17594),(3673,17594))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1764065958</a:CreationDate>
<a:ModificationDate>1765207032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37061,26561), (-27075,33993))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1764066955</a:CreationDate>
<a:ModificationDate>1765208757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11775,23730), (20323,30342))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1764067125</a:CreationDate>
<a:ModificationDate>1765205990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21474,-6643), (-10556,-69))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1764067225</a:CreationDate>
<a:ModificationDate>1765206070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38623,15091), (-26545,20651))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1764067338</a:CreationDate>
<a:ModificationDate>1764602795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2427,4606), (7669,10056))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1764067491</a:CreationDate>
<a:ModificationDate>1765205720</a:ModificationDate>
<a:Rect>((-12451,27821), (-7652,31866))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1764068243</a:CreationDate>
<a:ModificationDate>1764603884</a:ModificationDate>
<a:Rect>((824,15572), (5623,19617))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1764068701</a:CreationDate>
<a:ModificationDate>1765205992</a:ModificationDate>
<a:Rect>((-32376,-3768), (-27577,294))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1764068836</a:CreationDate>
<a:ModificationDate>1765205989</a:ModificationDate>
<a:Rect>((-689,-4431), (4185,-233))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>15BCCF91-F3A1-4E9A-8963-20DB9B235D90</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1764065958</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765206067</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>E245B869-EF04-4956-BD2F-64E65BB68B19</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1764601194</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764601199</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>5FCCD90F-3746-4B6E-B2D1-835F0ED2E3AD</a:ObjectID>
<a:CreationDate>1764600649</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764601199</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>10EB96F5-47E8-4840-B2B5-6C6069C4F6B8</a:ObjectID>
<a:CreationDate>1764066037</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764066793</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>9240CB12-5340-4444-B9EB-48130973CD92</a:ObjectID>
<a:CreationDate>1764066037</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764066793</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>932490FA-3895-4222-A2E6-A94510C08A62</a:ObjectID>
<a:CreationDate>1764066037</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600260</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C0DDB36B-CD69-400A-A161-C85D0222E600</a:ObjectID>
<a:CreationDate>1765206039</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765206067</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D0705720-3B4D-4F63-A0DA-661699711F80</a:ObjectID>
<a:CreationDate>1765206039</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765206067</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>28856111-43E5-43DC-8267-9D32553CE063</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1764066955</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208798</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>F9BFB87D-7DB4-438C-BFEE-5318254E0E76</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1764600537</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600559</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>AF7F0336-1B38-452C-BC47-E661B6A40043</a:ObjectID>
<a:CreationDate>1764600537</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600559</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B1E41E54-0100-4BFB-BEE6-A2B8362C65D8</a:ObjectID>
<a:CreationDate>1764066966</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067084</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>74E81092-0D8B-4E62-98EB-9B46F97924B4</a:ObjectID>
<a:CreationDate>1764069631</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069663</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6B9B10DC-575B-4BC2-9A65-2CA9F056515E</a:ObjectID>
<a:CreationDate>1764069631</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069663</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>81E96AF8-6B8D-48D3-A9B4-E57BFA9F712C</a:ObjectID>
<a:CreationDate>1765206993</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765207007</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>531F8C85-4972-48DC-807F-9B52AE8E0A26</a:ObjectID>
<a:Name>Chauffeur</a:Name>
<a:Code>CHAUFFEUR</a:Code>
<a:CreationDate>1764067125</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764602767</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>A3FB2F7C-0FD6-4D1D-9B36-A7AC4BB92D4C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1764600642</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600647</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>34989E63-81B7-412D-BAEB-5384437BE2AE</a:ObjectID>
<a:CreationDate>1764067167</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600647</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F48B5F08-7FE0-4B19-942E-0831515CBA7C</a:ObjectID>
<a:CreationDate>1764067167</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067221</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C09B84D5-8992-4F83-9976-5F7379B303E6</a:ObjectID>
<a:CreationDate>1764067167</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067221</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>CE93044E-3AA1-4FC9-84FF-CE0686C1D7A3</a:ObjectID>
<a:CreationDate>1764601225</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764601270</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>30E784B3-9ABB-493B-B9A0-5057122CD485</a:ObjectID>
<a:CreationDate>1764602243</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764602265</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>E0D59BC1-AA9D-43FB-B468-2300BF8D007A</a:ObjectID>
<a:Name>Vehicule</a:Name>
<a:Code>VEHICULE</a:Code>
<a:CreationDate>1764067225</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765206798</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>708D1449-6CDB-42DC-B727-913E9E40A59B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1764600633</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600638</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>6CBCEDC1-0257-45EA-94ED-97A7A5163D01</a:ObjectID>
<a:CreationDate>1764067233</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600638</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>8ACF474F-24BE-4047-A351-1ED4752C49BD</a:ObjectID>
<a:CreationDate>1764067233</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067302</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>63C39EA6-4FE0-48DE-B337-797A6CD27AD2</a:ObjectID>
<a:CreationDate>1764067233</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067302</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>45800CD0-8216-4CEE-8EEC-F64824242CC7</a:ObjectID>
<a:CreationDate>1764599723</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764599749</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>02731AF0-D22D-4F19-AEB6-6D459929775B</a:ObjectID>
<a:Name>Trajet</a:Name>
<a:Code>TRAJET</a:Code>
<a:CreationDate>1764067338</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600472</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>FF4EDAEF-903F-45B8-B9CD-19F0ED4646E1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1764600467</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600472</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>7E4A05F3-6F96-4FB3-B631-2A947A7D98C9</a:ObjectID>
<a:CreationDate>1764067345</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600472</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>76DA07F5-0542-44ED-A157-FA3AE7386498</a:ObjectID>
<a:CreationDate>1764067345</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067422</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>18FFF07C-10B1-48B3-936B-D91D8F1854FE</a:ObjectID>
<a:CreationDate>1764067638</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067703</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>E3231572-29AC-4AF5-95B2-470FD1260733</a:ObjectID>
<a:CreationDate>1764067638</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067703</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o84">
<a:ObjectID>B660B4CE-F086-4737-A51E-B39BB74AE019</a:ObjectID>
<a:Name>Depart</a:Name>
<a:Code>DEPART</a:Code>
<a:CreationDate>1764066037</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764601504</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>6909130D-8E6D-4F72-9A64-FD666ADBD992</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1764066037</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067221</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>37DD9EBF-E659-4477-927F-653F5390A76E</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1764066037</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067221</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>F4DC8844-D09C-45A2-8AA3-2F91DD41A623</a:ObjectID>
<a:Name>num tel</a:Name>
<a:Code>NUM_TEL</a:Code>
<a:CreationDate>1764066037</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764601270</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FE3032A9-42DD-4793-A57C-7B888D280D17</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1764066966</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067084</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>3D4050F1-2F2C-42C3-9C98-25C1E2E212E8</a:ObjectID>
<a:Name>idChauffeur</a:Name>
<a:Code>IDCHAUFFEUR</a:Code>
<a:CreationDate>1764067167</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600082</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>0E6EA0FA-158D-4165-A87F-0F1519E4347A</a:ObjectID>
<a:Name>idVehicule</a:Name>
<a:Code>IDVEHICULE</a:Code>
<a:CreationDate>1764067167</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600072</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>05FE5D27-5E80-4B80-98B3-EC960A9417DF</a:ObjectID>
<a:Name>Marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1764067233</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069438</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>EB9938F7-0747-4ED8-98D1-8C218E91B9AB</a:ObjectID>
<a:Name>PoidsMax</a:Name>
<a:Code>POIDSMAX</a:Code>
<a:CreationDate>1764067233</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069438</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>DBB0467D-D598-4C70-A1F2-34DCD836198D</a:ObjectID>
<a:Name>idTrajet</a:Name>
<a:Code>IDTRAJET</a:Code>
<a:CreationDate>1764067345</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067422</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>40D93290-0789-4064-AAF3-7404F5D52D35</a:ObjectID>
<a:Name>Arrivee</a:Name>
<a:Code>ARRIVEE</a:Code>
<a:CreationDate>1764067638</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067703</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0CAE6A66-4F32-4EBB-9C19-81CC59615AF0</a:ObjectID>
<a:Name>dateDepart</a:Name>
<a:Code>DATEDEPART</a:Code>
<a:CreationDate>1764067638</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764067703</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>57F7DF49-B463-4DEC-B28E-6286023893D1</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1764067960</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764599749</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>313379EE-B63F-4769-8E75-1D62C4DA7006</a:ObjectID>
<a:Name>Statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1764069631</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069663</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>1152DCF0-DDD4-4572-980C-606658D0A5C4</a:ObjectID>
<a:Name>DateDebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1764069631</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069913</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>0096CC7D-C637-4A02-B11E-4B5AE045483F</a:ObjectID>
<a:Name>idCommande</a:Name>
<a:Code>IDCOMMANDE</a:Code>
<a:CreationDate>1764600537</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765207007</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>193899A3-01B1-4E04-B096-A45A31699BD7</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1764600649</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764600674</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>AA0CEEB2-8278-48E7-82F9-8DEBDA5EC18E</a:ObjectID>
<a:Name>Permis</a:Name>
<a:Code>PERMIS</a:Code>
<a:CreationDate>1764602243</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764602265</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>8F9BC1EB-10CB-436B-BE2C-5A5B5807E274</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1765206039</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765206067</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>91757513-568A-4C3A-A310-933041ABC97C</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1765206039</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765206067</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>44A44C99-14EC-408D-85A0-3CB361D90D86</a:ObjectID>
<a:Name>Marchandise</a:Name>
<a:Code>MARCHANDISE</a:Code>
<a:CreationDate>1765206993</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765207007</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o35">
<a:ObjectID>27FF52C2-7341-4947-9343-0A68B5458CF6</a:ObjectID>
<a:Name>passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1764067491</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208798</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>5A827A5F-336B-421F-849B-ECED41D6F202</a:ObjectID>
<a:Name>exporte</a:Name>
<a:Code>EXPORTE</a:Code>
<a:CreationDate>1764068243</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765206885</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>E052B9BB-7FCA-46AE-89ED-D8AD08C08FBB</a:ObjectID>
<a:Name>conduit</a:Name>
<a:Code>CONDUIT</a:Code>
<a:CreationDate>1764068701</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765206798</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>73FCA67D-6B4E-42A0-850D-697862225856</a:ObjectID>
<a:Name>effectue</a:Name>
<a:Code>EFFECTUE</a:Code>
<a:CreationDate>1764068836</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069392</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>2428E6EE-15F0-4981-AB80-4C0563735E62</a:ObjectID>
<a:CreationDate>1764067735</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069235</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>B53F5C89-685D-40A0-8346-941BDF456236</a:ObjectID>
<a:CreationDate>1764067777</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208798</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>B04FBB24-7D5B-4F52-BC85-CD2B68E35578</a:ObjectID>
<a:CreationDate>1764068282</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069324</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>8A918D84-F83F-4AA1-950C-E1BAD7F06FF1</a:ObjectID>
<a:CreationDate>1764068746</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069375</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>46C6F6CC-EFBE-419F-96DC-08407F124746</a:ObjectID>
<a:CreationDate>1764068746</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765206798</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>4068B1E1-6611-413C-B352-E3D1C6337606</a:ObjectID>
<a:CreationDate>1764068862</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069392</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>90EF06D5-5B55-46A5-88DE-3DED1425895F</a:ObjectID>
<a:CreationDate>1764068862</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1764069364</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>13D0A11D-4449-4985-BE9F-01BFCF6CD210</a:ObjectID>
<a:CreationDate>1764069037</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765206885</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>1CB00DDC-D95F-49EB-BA28-F68830BA0101</a:ObjectID>
<a:Name>BDD transport de marchandises</a:Name>
<a:Code>BDD_TRANSPORT_DE_MARCHANDISES</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208875</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetModelURL>file:///E|/SAE/SAE 1.04/BDD transport de marchandises.mld</a:TargetModelURL>
<a:TargetModelID>31166FCB-D41E-4ECD-9B17-E6446B1397A5</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>
