<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{31166FCB-D41E-4ECD-9B17-E6446B1397A5}" Label="" LastModificationDate="1765208573" Name="BDD transport de marchandises" Objects="49" Symbols="10" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>31166FCB-D41E-4ECD-9B17-E6446B1397A5</a:ObjectID>
<a:Name>BDD transport de marchandises</a:Name>
<a:Code>BDD_TRANSPORT_DE_MARCHANDISES</a:Code>
<a:CreationDate>1765208567</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {13782EC6-555E-40DA-B964-FE48D28010F7}
DAT 1765208573
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A17BAFEE-2951-4A4A-8121-8BF841EF6D13</a:ObjectID>
<a:Name>BDD transport de marchandises</a:Name>
<a:Code>BDD_TRANSPORT_DE_MARCHANDISES</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>13782EC6-555E-40DA-B964-FE48D28010F7</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>EE5F54AE-BA32-4A76-9E18-0CFDB347BC72</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {92C772F8-F515-4C8D-ACF2-7741C09FAB75}
DAT 1765208573</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-32068,26616), (16049,30277))</a:Rect>
<a:ListOfPoints>((-32068,30277),(-7650,30277),(-7650,26616),(16049,26616))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((2621,6035), (17699,26616))</a:Rect>
<a:ListOfPoints>((2621,7331),(16049,7331),(16049,26616))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-34234,-4652), (-16015,17871))</a:Rect>
<a:ListOfPoints>((-16015,-3356),(-32584,-3356),(-32584,17871))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-34084,-4502), (-15865,18021))</a:Rect>
<a:ListOfPoints>((-15865,-3206),(-32434,-3206),(-32434,18021))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-15715,-3643), (4533,7481))</a:Rect>
<a:ListOfPoints>((2771,7481),(2771,-3056),(-15715,-3056))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37061,26561), (-27075,33993))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((11775,22890), (20323,30342))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21474,-6643), (-10556,-69))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38623,15091), (-26545,20651))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2427,4606), (7669,10056))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>AD9303C1-536B-4969-A72C-10250AB3E793</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {15BCCF91-F3A1-4E9A-8963-20DB9B235D90}
DAT 1765208573</a:History>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>5BEF1828-6D7D-494B-9B11-9F4171978D6A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {E245B869-EF04-4956-BD2F-64E65BB68B19}
DAT 1765208573</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>B94E93BD-9ABC-49C2-9147-16D5E3B32616</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {5FCCD90F-3746-4B6E-B2D1-835F0ED2E3AD}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>F0B349A5-6FF3-4502-9B9B-C2B96410B695</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {10EB96F5-47E8-4840-B2B5-6C6069C4F6B8}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>B3A6F60A-1141-41F5-9178-F8467C39753C</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {9240CB12-5340-4444-B9EB-48130973CD92}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>D65B4747-D0CB-4390-B797-CC411F729D59</a:ObjectID>
<a:Name>num tel</a:Name>
<a:Code>NUM_TEL</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {932490FA-3895-4222-A2E6-A94510C08A62}
DAT 1765208573</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>74F638FB-A971-4E47-84C1-38F0652D8FAA</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {C0DDB36B-CD69-400A-A161-C85D0222E600}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>80BE959C-8569-4D1B-94C0-596F8BF0020C</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {D0705720-3B4D-4F63-A0DA-661699711F80}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>594DCCE1-C299-4545-913B-0FCBF334E83C</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {28856111-43E5-43DC-8267-9D32553CE063}
DAT 1765208573</a:History>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>AE01546C-6C5C-4B32-AD33-84E2D7CC1F1B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {F9BFB87D-7DB4-438C-BFEE-5318254E0E76}
DAT 1765208573</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>487CD6E4-5A4F-47C7-8CCF-1DEC23164D6F</a:ObjectID>
<a:Name>idCommande</a:Name>
<a:Code>IDCOMMANDE</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {AF7F0336-1B38-452C-BC47-E661B6A40043}
DAT 1765208573</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>6F62DF04-3614-4455-A735-4CD3FFEEE71D</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C9992652-6CE7-4C12-BAA0-B3D6C8272F24</a:ObjectID>
<a:Name>idTrajet</a:Name>
<a:Code>IDTRAJET</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>288F78A7-A16F-4EDE-B8B8-30391254A6F2</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {B1E41E54-0100-4BFB-BEE6-A2B8362C65D8}
DAT 1765208573</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>03063527-F3C1-45E2-B068-C345D2C8D38E</a:ObjectID>
<a:Name>Statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {74E81092-0D8B-4E62-98EB-9B46F97924B4}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>95F19BE6-689B-44DC-BB2A-E6E85122F032</a:ObjectID>
<a:Name>DateDebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {6B9B10DC-575B-4BC2-9A65-2CA9F056515E}
DAT 1765208573</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>FE1F8C31-C7FA-4F7B-8486-B40550D0C46C</a:ObjectID>
<a:Name>Marchandise</a:Name>
<a:Code>MARCHANDISE</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {81E96AF8-6B8D-48D3-A9B4-E57BFA9F712C}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>FCDBFC1A-EAF6-4BD8-B79F-A8F8A2A3C400</a:ObjectID>
<a:Name>Chauffeur</a:Name>
<a:Code>CHAUFFEUR</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {531F8C85-4972-48DC-807F-9B52AE8E0A26}
DAT 1765208573</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>6A8E2361-4C47-4591-887D-28733858AFBA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {A3FB2F7C-0FD6-4D1D-9B36-A7AC4BB92D4C}
DAT 1765208573</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>C1C4C6A1-7B0A-40C1-8C2A-8C5A301CAEC6</a:ObjectID>
<a:Name>idChauffeur</a:Name>
<a:Code>IDCHAUFFEUR</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {34989E63-81B7-412D-BAEB-5384437BE2AE}
DAT 1765208573</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>3938FBF4-475B-4BAC-8806-8B27E01B1D2E</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {F48B5F08-7FE0-4B19-942E-0831515CBA7C}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>794616B4-35F9-40CF-9F9B-15E7B7B451F3</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {C09B84D5-8992-4F83-9976-5F7379B303E6}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>19E088B6-A94E-4F1A-BF6E-CE9B1A0C75B4</a:ObjectID>
<a:Name>num tel</a:Name>
<a:Code>NUM_TEL</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {CE93044E-3AA1-4FC9-84FF-CE0686C1D7A3}
DAT 1765208573</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2C275280-3ED4-4C87-B229-2143691CBE14</a:ObjectID>
<a:Name>Permis</a:Name>
<a:Code>PERMIS</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {30E784B3-9ABB-493B-B9A0-5057122CD485}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>7417C8FF-F900-4D6D-8690-D910DEE918A0</a:ObjectID>
<a:Name>Vehicule</a:Name>
<a:Code>VEHICULE</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {E0D59BC1-AA9D-43FB-B468-2300BF8D007A}
DAT 1765208573</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>44B36824-FB84-4FBF-BA18-4D3B062E6460</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {708D1449-6CDB-42DC-B727-913E9E40A59B}
DAT 1765208573</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>5221217D-394A-4D91-BEB1-15B22D174BF2</a:ObjectID>
<a:Name>idVehicule</a:Name>
<a:Code>IDVEHICULE</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {6CBCEDC1-0257-45EA-94ED-97A7A5163D01}
DAT 1765208573</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>3360EA28-8F8C-42C8-B682-D7051DDAF8F8</a:ObjectID>
<a:Name>Marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {8ACF474F-24BE-4047-A351-1ED4752C49BD}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C276652B-AFDD-49D1-80D2-6334EEC1DF38</a:ObjectID>
<a:Name>PoidsMax</a:Name>
<a:Code>POIDSMAX</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {63C39EA6-4FE0-48DE-B337-797A6CD27AD2}
DAT 1765208573</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>14930B17-4FA5-4DE0-AA87-67A487C25C2D</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {45800CD0-8216-4CEE-8EEC-F64824242CC7}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>EB3B06C1-8842-409B-B7FC-98B93A93C100</a:ObjectID>
<a:Name>Trajet</a:Name>
<a:Code>TRAJET</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {02731AF0-D22D-4F19-AEB6-6D459929775B}
DAT 1765208573</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>F8F85482-C0BE-4A79-8AE2-3FF55053EF06</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {FF4EDAEF-903F-45B8-B9CD-19F0ED4646E1}
DAT 1765208573</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>023F14DF-186F-4773-A19A-1167DD5332D3</a:ObjectID>
<a:Name>idTrajet</a:Name>
<a:Code>IDTRAJET</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {7E4A05F3-6F96-4FB3-B631-2A947A7D98C9}
DAT 1765208573</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>089BF3D4-244F-44A3-B1BB-92B162CCA37F</a:ObjectID>
<a:Name>idChauffeur</a:Name>
<a:Code>IDCHAUFFEUR</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A55265DC-F6FD-4A3A-B2DE-09E342287FE1</a:ObjectID>
<a:Name>Depart</a:Name>
<a:Code>DEPART</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {76DA07F5-0542-44ED-A157-FA3AE7386498}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>196E182E-3CEE-4644-930D-99E5B9604350</a:ObjectID>
<a:Name>Arrivee</a:Name>
<a:Code>ARRIVEE</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {18FFF07C-10B1-48B3-936B-D91D8F1854FE}
DAT 1765208573</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>FD4EC8EE-221E-4BE8-ABDE-27A152ED9598</a:ObjectID>
<a:Name>dateDepart</a:Name>
<a:Code>DATEDEPART</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {E3231572-29AC-4AF5-95B2-470FD1260733}
DAT 1765208573</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>63CE8892-10B0-4E6E-80E4-1F306E95318D</a:ObjectID>
<a:Name>passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {27FF52C2-7341-4947-9343-0A68B5458CF6}
DAT 1765208573</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o57">
<a:ObjectID>BC7C5238-68CF-4E2A-9726-2EEEA3C62A25</a:ObjectID>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o26"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o34"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o25"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>A40BAA25-05CE-4B4D-ACAF-4A81430BEF86</a:ObjectID>
<a:Name>exporte</a:Name>
<a:Code>EXPORTE</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {5A827A5F-336B-421F-849B-ECED41D6F202}
DAT 1765208573</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o58">
<a:ObjectID>8FF45272-8CF3-492F-A6AF-B046F84160E0</a:ObjectID>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o35"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>DFCA571D-7738-446A-804D-F29B707923C1</a:ObjectID>
<a:Name>conduit2</a:Name>
<a:Code>CONDUIT2</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {E052B9BB-7FCA-46AE-89ED-D8AD08C08FBB}
DAT 1765208573</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>76D2B20D-A10E-4017-86FD-6C7D2E36008D</a:ObjectID>
<a:Name>conduit</a:Name>
<a:Code>CONDUIT</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {E052B9BB-7FCA-46AE-89ED-D8AD08C08FBB}
DAT 1765208573</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>4E71DBEC-AE30-404F-BF1C-B5B1C50BC465</a:ObjectID>
<a:Name>effectue</a:Name>
<a:Code>EFFECTUE</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {73FCA67D-6B4E-42A0-850D-697862225856}
DAT 1765208573</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>708B48C3-2142-4C71-BF64-B48A0657FD65</a:ObjectID>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o60">
<a:ObjectID>C820B600-6F22-4F6E-91C0-8FB8E178D49F</a:ObjectID>
<a:Name>BDD transport de marchandises</a:Name>
<a:Code>BDD_TRANSPORT_DE_MARCHANDISES</a:Code>
<a:CreationDate>1765208573</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1765208573</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetModelURL>file:///E|/SAE/SAE 1.04/MCD transport de marchandises.mcd</a:TargetModelURL>
<a:TargetModelID>13782EC6-555E-40DA-B964-FE48D28010F7</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>
